/*1. Распространённая задача:  
Дано четырехзначное число (к примеру 5678), вывести на экран в обратном порядке цифры из которых это число состоит. 
То есть мы должны увидеть на экране 8765. Подсказка: чтобы взять из числа отдельные цифры, 
надо применять  деление по модулю на 10.*/

#include <iostream>
using namespace std;

int main()
{
	int str;
	int rts;
	int x;

	str = 5678;
	rts = 0;
	x = 0;
	while (x < 4)
	{
		rts = str % 10;
		str = str / 10;
		cout << rts;
		x++;
	}
	cout << endl;
	system("pause");
	return (0);
}