/* 3. Еще одна задача для самостоятельно решения.  
Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения. 
Пользователь сам вводит два целых однозначных числа. 
Программа задаёт вопрос: результат умножения первого числа на второе.  
Пользователь должен ввести ответ и увидеть на экране правильно он ответил или нет. 
Если нет  – показать еще и правильный результат.*/
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	cout << "Проверим насколько ты хорошо знаешь таблицу умножения. Давай, вводи два однозначных числа" << endl;
	int num1;
	int num2;
	int mult1; // то что должно выходить
	int mult2; // то что ввел юзер
	cin >> num1 >> num2;
	mult1 = num1 * num2;

	if (num1 > 9 || num2 > 9)
	{
		cout << "Упс, что то пошло не по плану, я же сказал два однозначных числа. Попробуй снова." << endl;
		system("pause");
		return (0);
	}
	else
		cout << "Вы ввели " << num1 << " и " << num2 << endl << "Самое время ввести ответ\n";
		cin >> mult2;
		if (mult1 == mult2)
			cout << mult1 << endl << "Вау, красавчег ;)\n";
		else
			cout << "Нееее, так проканает, не думал что ты не способен даже умножить нормально..\nДавайка заново\n";
	system("pause");
	return (0);
}