/*3. Задача посложней. Нарисовать равнобедренный треугольник из символов ^. 
Высоту выбирает пользователь. Например: высота = 5,*/


#include <iostream>
	using namespace std;
	int main()
	{
		setlocale(LC_ALL, "rus");
		int i; // высота
		int probel; // количество пробелов
		int trel = 1; // количество треугольников
		int a = 1; // посколько trel постояно обнуляется, кол – во треугольников определеляет эта переменая
		cout << "введите высоту пирамиды\n";
		cin >> i;
		while (i) 
		{
			probel = i - 1; // кол-во пробелов i-1 (высота = 5) кол-во пробелов на верхнем этаже = 4 и.т.д.
			while (probel) 
			{
				cout << " "; // выводит пробелы
				probel--;
			}

			while (trel) 
			{
				cout << "^"; // после пробелов пишем треугольники
				trel--;
			}
			a += 2; // закономерность треугольников – 1, 3, 5, 7.. то есть увеличивается на 2
			trel = a; // следуешее кол-во треугольничков
			cout << "\n"; // переходим на новую строку (этаж пирамиды);
			i--;
		}
		system("pause");
		return 0;
	}
