/* 3. На складе имеется определённое количество ящиков с яблоками (в нашем примере 15). 
Когда подъезжает машина для погрузки, попросить пользователя ввести, 
сколько ящиков загрузить в первую машину,  во вторую и так далее, 
пока не закончатся ящики с яблоками. 
Предусмотреть тот случай, когда пользователь введёт количество ящиков больше, чем есть на складе.*/

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int boxes = 15;
	int give = 0;
	int car = 1;
	int left = 0;

	for (;;)
	{
		cout << "Привет! Вы подъехали к яблочному складу. Ваша машина " << car << " по счету. "
			"Сколько ящиокв с яблоками вам в грузовик загрузить?\n";
		cin >> give;
		left = boxes - give;
		boxes -= give;
		if (boxes < 0)
		{
			cout << "Оу, ошибочка, у нас нет так много.\n" << left << " ящиков только осталось\n";
			break;
		}
		else
			cout << "Окей, погрузка началась.\nУ нас отсалось " << left << " ящиков\n";
		if (boxes == 0)
		{
			cout << "Ну всё. Яблочки закончились.";
			break;
		}
	}
	/*
	for (; give <= boxes; ++car)
	{
		cout << "Привет! Вы подъехали к яблочному складу. Ваша машина " << car << " по счету. "
			"Сколько ящиокв с яблоками вам в грузовик загрузить?\n";
		cin >> give;
		left = boxes - give;
		if (give <= 15)
			cout << "Окей, погрузка началась.\nУ нас отсалось " << left << " ящиков\n";
		else
			cout << "Оу, ошибочка, у нас нет так много.\n" << left << " ящиков только осталось\n";

	}*/
	system("pause");
	return (0);
}