/*2. Ќа сайте практически любого коммерческого банка, можно встретить так называемый ƒепозитный калькул€тор, 
который позвол€ет люд€м, не желающим углубл€тьс€ в формулы расчета процентных ставок, 
узнать какую прибыль они получат. ƒл€ этого им достаточно заполнить определЄнные пол€, 
нажать на кнопку и увидеть результат. Ёто проста€ программа, которую уже сможет написать каждый из вас. 
»так, задача: ѕользователь вводит сумму депозита и количество мес€цев хранени€ денег в банке. 
Ќеобходимо провести расчет и показать на экран прибыль с депозита в мес€ц,  
за весь срок депозита, и общую сумму к выплате в конце срока.  
¬алюта пусть будет Ц доллар —Ўј. ѕроцентна€ ставка Ц 5% годовых.  
‘ормула  расчета  процентов  в  мес€ц Ц —уммаƒепозита * (ѕроцентна€—тавка / 100)  / ƒней¬√оду * ƒней¬ћес€це.*/

#include <iostream>
using namespace std;

int main()
{
	float sumdep = 0;
	int amountmonth = 0;
	int year = 365;
	int month = 30;
	float profit = 0;
	float profitM = 0;
	float profitA = 0;
	float percent = 5;
	
	cout << "put sumdep and month" << endl;
	cin >> sumdep >> amountmonth;
	profitM = sumdep * (percent / 100) / year * month;
	profitA = (sumdep * (percent / 100) / year * month) * amountmonth;
	profit = profitA + sumdep;
	cout << profitM << endl << profitA << endl << profit << endl;
	system("pause");
	return (0);
}