/*1. Организовать беспрерывный  ввод чисел с клавиатуры, пока пользователь не введёт 0. 
После ввода нуля, показать на экран количество чисел, которые были введены, 
их общую сумму и среднее арифметическое. Подсказка: необходимо объявить переменную-счетчик, 
которая будет считать количество введенных чисел, и переменную, которая будет накапливать общую сумму чисел.*/
#include <iostream>
using namespace std;

int main()
{
	int i = 0;
	float num = 1;
	float sum = 0;
	float aver = 0;

	setlocale(LC_ALL, "rus");
	while (num != 0)
	{
		cout << "Введите число. Если хотите закончить, введите 0." << endl;
		cin >> num;
		cout << "Вы ввели: " << num << endl;
		i++;
		sum = sum + num;
		aver = sum / i;
	}
	cout << "Вы ввели число вот столько раз: " << i << "\nСумма введеных чисел: " 
		<< sum << "\nСреднее арифметическое: " << aver << endl;
	system("pause");
	return (0);
}